#COVID vs Normal
3616 vs 10192 images



#Results using max - min filter

feature vector size : 768
Training Duration: 0:01:47.061453
Prediction Duration: 0:00:04.791369
LogisticRegression Model accuracy is:  0.8023171614771905
Tree Model accuracy is:  0.8475742215785662
KNN Model accuracy is:  0.8580738595220855
LDA Model accuracy is:  0.8598841419261405
NBayes Model accuracy is:  0.7291817523533671
SVM Model accuracy is:  0.782041998551774



#RESULTS USING MEDIAN FILTERS (Remoded max - min filters

feature vector size : 768
Training Duration: 0:01:55.054986
Prediction Duration: 0:00:05.103173
LogisticRegression Model accuracy is:  0.7853005068790732
Tree Model accuracy is:  0.8305575669804489
KNN Model accuracy is:  0.8598841419261405
LDA Model accuracy is:  0.8262128892107169
NBayes Model accuracy is:  0.7052860246198407
SVM Model accuracy is:  0.7726285300506879


#results using bilateral filter

Training Duration: 0:01:50.050742
Prediction Duration: 0:00:05.097198
LogisticRegression Model accuracy is:  0.776249094858798
Tree Model accuracy is:  0.8102824040550326
KNN Model accuracy is:  0.8316437364228819
LDA Model accuracy is:  0.8182476466328747
NBayes Model accuracy is:  0.720130340333092
SVM Model accuracy is:  0.7740767559739319

# results using Gausian filter 

Training Duration: 0:02:52.249330
Prediction Duration: 0:00:07.422553
LogisticRegression Model accuracy is:  0.7943519188993483
Tree Model accuracy is:  0.8073859522085446
KNN Model accuracy is:  0.8526430123099203
LDA Model accuracy is:  0.8381607530774801
NBayes Model accuracy is:  0.720854453294714
SVM Model accuracy is:  0.8008689355539464

# results for Median filter
feature vector size : 768
Training Duration: 0:02:56.470657
Prediction Duration: 0:00:08.365496
LogisticRegression Model accuracy is:  0.7566980448950036
Tree Model accuracy is:  0.8044895003620565
KNN Model accuracy is:  0.8081100651701666
LDA Model accuracy is:  0.8167994207096307
NBayes Model accuracy is:  0.778421433743664
SVM Model accuracy is:  0.7548877624909486

# results for erosion filter 

Training Duration: 0:02:59.998434
Prediction Duration: 0:00:08.516244
LogisticRegression Model accuracy is:  0.8131788559015206
Tree Model accuracy is:  0.8530050687907313
KNN Model accuracy is:  0.8834178131788559
LDA Model accuracy is:  0.8674873280231716
NBayes Model accuracy is:  0.7385952208544533
SVM Model accuracy is:  0.8222302679217958

